# Database

DATABASE_URL="postgresql://your-username:your-password@db:5432/webshop?schema=public"

# Credit Card Collection Company (C4) API Key

C4_ENDPOINT="https://c4.ebke.hmcloudlabs.de"
C4_API_KEY="your-api-key"
